<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta
        name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- build:css css/cotact.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/price.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
        <!-- endbuild -->
        <title>Hoteles</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a href="./index.html" class="navbar-brand">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./price.html">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./terms.html">Términos y condiciones</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./cotact.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <h1 class="display-4">Hoteles</h1>
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="./index.html">Home</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">Contacto</li>
                </ol>
            </nav>
            <h1>Dejanos tus comentarios.</h1>
            <form action="">
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="apellido">Apellido</label>
                        <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                    </div>

                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
                </div>
                <div class="form-row">
                    <div class="form-group col-sm-9">
                        <label for="direccion">Dirección</label>
                        <input type="text" class="form-control" id="direccion" placeholder="Ingrese su direccion">
                    </div>
                    <div class="form-group col-sm-3">
                        <label for="ciudad">Ciudad</label>
                        <select name="" id="ciudad" class="form-control">
                            <option value="" selected>Bogotá</option>
                            <option value="">Cartagena</option>
                            <option value="">Barranquilla</option>
                            <option value="">Santa Marta</option>
                            <option value="">Medellín</option>
                        </select>
                    </div>

                </div>
                <div class="form-group">
                    <label for="comentario">Comentario</label>
                    <textarea class="form-control" id="comentario" rows="5"></textarea>
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="gridCheck">
                        <label for="gridCheck" class="form-check-label">Quiero que me contacten</label>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>

        </div>
        <footer class="page-footer">
            <div class="container-fluid text-center text-md-left">
                <div class="row">
                    <div class="col-sm-4 d-flex flex-column mx-auto mt-3">
                        <a href="" style="text-decoration:none; color: black; margin-bottom: 1rem;">
                            <span><img src="/icons/logo-facebook.svg" class="icon"></span>
                            Facebook</a>
                        <a href="" style="text-decoration:none; color: black; margin-bottom: 1rem;">
                            <span><img src="/icons/logo-twitter.svg" class="icon"></span>
                            Twitter</a>
                        <a href="" style="text-decoration:none; color: black; margin-bottom: 1rem;">
                            <span><img src="/icons/logo-instagram.svg" class="icon"></span>
                            Instagram</a>
                    </div>
                    <div class="col-sm-4 mx-auto mt-3">
                        <address>
                            <p>
                                <span class="oi oi-home footer-addres-icon"></span>Cartagena, COL</p>
                            <p>
                                <span class="oi oi-phone footer-addres-icon"></span>+57 300 0000000</p>
                            <p>
                                <span class="oi oi-inbox footer-addres-icon"></span>contacto@hotel.com</p>
                        </address>
                    </div>
                    <div class="col-sm-4 d-flex flex-column  mx-auto mt-3 conta">
                        <a style="text-decoration:none; color: black; margin-bottom: 1rem;" href="./about.html">
                            <span><img src="/icons/people-outline.svg" class="icon"></span>
                            Nosotros</a>
                        <a style="text-decoration:none; color: black; margin-bottom: 1rem;" href="./price.html">
                            <span><img src="/icons/cash-outline.svg" class="icon"></span>
                            Precios</a>
                        <a style="text-decoration:none; color: black; margin-bottom: 1rem;" href="./cotact.html">
                            <span><img src="/icons/chatbubbles-outline.svg" class="icon"></span>
                            Contacto</a>
                    </div>
                </div>
            </div>
            

        </footer>
        <!-- build:js js/main.js -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->
    </body>
</html>
