<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta
        name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


        <!-- build:css css/index.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/price.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
        <!-- endbuild  -->

        

        <title>Hoteles</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a href="#" class="navbar-brand">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#miNav" aria-controls="miNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="miNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./price.html">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./terms.html">Términos y condiciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./cotact.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <h1 class="display-4">Hoteles</h1>
        </div>
        <div class="container">
            <div class="bread">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active" aria-current="page">Home</li>
                    </ol>
                </nav>
            </div>
            <div class="alert alert-warning alert-dismissible fade show" role="alert" style="margin-top: 10px;">
                <strong>Nuevos hoteles!</strong> Muy pronto sabrás cuales son.
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <button class="btn btn-primary " type="button" data-toggle="collapse" data-target="#funciona"
                        aria-expanded="false" aria-controls="multiCollapse1" style="margin-top: 10px;">¿Cómo funciona?</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary " type="button" data-toggle="collapse" data-target="#reserva"
                        aria-expanded="false" aria-controls="multiCollapse2" style="margin-top: 10px;">¿Dónde puedo reservar?</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary " type="button" data-toggle="collapse" data-target="#pago"
                        aria-expanded="false" aria-controls="multiCollapse3" style="margin-top: 10px;">¿Cómo pago?</button>
                </div>
            </div>
            <div class="row ">
                <div class="col-sm-4 collapse multi-collapse" id="funciona">
                    <p>
                        <h3>¿Cómo funciona?</h3>
                        <p>Puedes buscar los hoteles de acuerdo a tu preferencia.</p>
                    </p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="reserva">
                    <p>
                        <h3>¿Dónde puedo reservar?</h3>
                        <p>Elije la ciudad que más te interese y luego realizas la reserva.</p>
                    </p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="pago">
                    <p>
                        <h3>¿Cómo pago?</h3>
                        <p>Puedes utilizar tu tarjeta favorita.</p>
                    </p>
                </div>
            </div>
            
            <hr>
            <div id="carouselControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="img/HOTELES.svg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/playas.svg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/lovers.svg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Siguiente</span>
                </a>
            </div>
            <div class="d-flex flex-wrap flex-row">
                <div class="card card-hotel ">
                    <img class="card-img-top " src="img/hilton.jpg" alt="Responsive image">
                    <div class="card-body">
                        <h2 class="card-title" data-toggle="tooltip" data-placement="top" 
                            title="¡Los primeros en reservar se llevan una botella de vino!">Hotel Hilton</h2>
                        <h6 class="card-subtitle text-muted">New York</h6>
                        
                        <p class="lead card-text">Famoso en muchos países con excelente atención y buena comida.</p>
                    </div>

                    <div>
                            <button type="button" class="btn btn-outline-success btn-reserva" data-toggle="popover"
                            title="Promociones" data-content="Consulta las promociones vigentes" data-placement="top" style="margin-bottom: 5px;">Promociones</button>
                            <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar" id="reservaBtn">
                            <span class="oi oi-plus"></span>
                            Reserva</button>
                    </div>

                </div>

                <div class=" card card-hotel ml-2">
                    <img class="card-img-top" src="img/tipton.jpg" alt="">
                    <div class="card-body">
                        <h2 class="card-title" data-toggle="tooltip" data-placement="top" 
                        title="¡Los primeros en reservar tienen el primer servicio a la habitación gratis!">Hotel Tipton</h2>
                        
                        <h6 class="card-subtitle text-muted">Chicago</h6>
                        
                        <p class="lead card-text">Cuenta con cuartos amplios y dos piscinas grandes donde poder pasar un rato agradable</p>
                    </div>


                    <div>
                        <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar" id="reservaBtn">
                            <span class="oi oi-plus"></span>
                            Reserva</button>
                    </div>

                </div>


                <div class="card card-hotel ml-2">
                    <img class="card-img-top" src="img/cartagena.jpg" alt="">
                    <div class="card-body">
                        <h2 class="card-title" data-toggle="tooltip" data-placement="top" 
                        title="¡Los primeros en reservar ganan una carpa gratis en la playa!">Hotel Cartagena Comfort</h2>
                        <h6 class="card-subtitle text-muted">Cartagena</h6>
                        
                        <p class="lead card-text">Ofrece amplia variedad de menus de comida, amplio bar y buena calidad de atención</p>
                    </div>

                    <div>
                        <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar" id="reservaBtn"> 
                            <span class="oi oi-plus"></span>
                            Reserva</button>
                    </div>
                </div>

                <div class="card card-hotel ml-2">
                    <img class="card-img-top" src="img/lago.jpg" alt="">
                    <div class="card-body">
                        <h2 class="card-title" data-toggle="tooltip" data-placement="top" 
                        title="¡Los primeros en reservar ganan almuerzo gratis!">Hotel El Lago</h2>
                        <h6 class="card-subtitle text-muted">Santa Marta</h6>
                        
                        <p class="lead card-text">Ubicado en el lago</p>
                    </div>


                    <div>
                        <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar" id="reservaBtn">
                            <span class="oi oi-plus"></span>
                            Reserva</button>
                    </div>
                </div>

                <div class="card card-hotel ml-2">
                    <img class="card-img-top" src="img/boca.jpg" alt="">
                    <div class="card-body">
                        <h3 class="card-title" data-toggle="tooltip" data-placement="top" 
                        title="¡Los primeros en reservar tienen una hora de gym gratis!">Hotel Bocagrande</h3>
                        <h6 class="card-subtitle text-muted">Cartagena</h6>
                        
                        <p class="lead card-text">Ubicado en bocagrande</p>
                    </div>


                    <div>
                        <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar" id="reservaBtn">
                            <span class="oi oi-plus"></span>
                            Reserva</button>
                    </div>
                </div>

                <div class="card card-hotel">
                    <img class="card-img-top" src="img/centro.jpg" alt="">
                    <div class="card-body">
                        <h2 class="card-title" data-toggle="tooltip" data-placement="top" 
                        title="¡Los primeros en reservar ganan clases de champeta gratis!">Hotel El Centro</h2>
                        <h6 class="card-subtitle text-muted">Barranquilla</h6>
                        
                        <p class="lead card-text">Ofrece amplia variedad de menus de comida, amplio bar y buena calidad de atención</p>
                    </div>


                    <div>
                        <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar" id="reservaBtn">
                            <span class="oi oi-plus"></span>
                            Reserva</button>
                    </div>
                </div>
                <div class="card card-hotel ml-2">
                    <img class="card-img-top" src="img/avenida.jpg" alt="">
                    <div class="card-body">
                        <h2 class="card-title" data-toggle="tooltip" data-placement="top" 
                        title="¡Los primeros en reservar ganan 2 fichas para casino!">Hotel Avenida</h2>
                        <h6 class="card-subtitle text-muted">Las Vegas</h6>
                        
                        <p class="lead card-text">Mejor casino de la ciudad asi como su bar</p>
                    </div>


                    <div>
                        <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar" id="reservaBtn">
                            <span class="oi oi-plus"></span>
                            Reserva</button>
                    </div>
                </div>
                <div class="card card-hotel ml-2">
                    <img class="card-img-top" src="img/avenida.jpg" alt="">
                    <div class="card-body">
                        <h2 class="card-title">Hotel Avenida</h2>
                        <h6 class="card-subtitle text-muted">Las Vegas</h6>
                        
                        <p class="lead card-text">Mejor casino de la ciudad asi como su bar</p>
                    </div>


                    <div>
                        <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar" id="reservaBtn">
                            <span class="oi oi-plus"></span>
                            Reserva</button>
                    </div>
                </div>
                <div class="card card-hotel ml-2">
                    <img class="card-img-top" src="img/avenida.jpg" alt="">
                    <div class="card-body">
                        <h2 class="card-title">Hotel Avenida</h2>
                        <h6 class="card-subtitle text-muted">Las Vegas</h6>
                        
                        <p class="lead card-text">Mejor casino de la ciudad asi como su bar</p>
                    </div>


                    <div>
                        <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar" id="reservaBtn">
                            <span class="oi oi-plus"></span>
                            Reserva</button>
                    </div>
                </div>
                <div class="card card-hotel ml-2">
                    <img class="card-img-top" src="img/avenida.jpg" alt="">
                    <div class="card-body">
                        <h2 class="card-title">Hotel Avenida</h2>
                        <h6 class="card-subtitle text-muted">Las Vegas</h6>
                        
                        <p class="lead card-text">Mejor casino de la ciudad asi como su bar</p>
                    </div>


                    <div>
                        <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar" id="reservaBtn">
                            <span class="oi oi-plus"></span>
                            Reserva</button>
                    </div>
                </div>
                
                <div class="modal fade" id="reservar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Reservar hotel.</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <form >
                              <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Nombre completo</label>
                                <input type="text" class="form-control" id="recipient-name">
                              </div>
                              <div class="form-group">
                                  <label for="recipient-name" class="col-form-label">Email</label>
                                  <input type="text" class="form-control" id="recipient-name">
                              </div>
                              <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Número de personas</label>
                                <input type="text" class="form-control" id="recipient-name">
                              </div>
                              <div class="form-group">
                                <label for="tarjeta">Tipo de tarjeta</label>
                                <select name="" id="tarjeta" class="form-control">
                                    <option value="" selected>Visa</option>
                                    <option value="">MasterCard</option>
                                    <option value="">American Express</option>
                                </select>
                            </div>
                          </form>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-success" data-dismiss="modal">Reservar</button>
                        </div>
                      </div>
                    </div>
                  </div>

            </div>


        </div>
        <footer class="page-footer">
            <div class="container-fluid text-center text-md-left">
                <div class="row">
                    <div class="col-sm-4 d-flex flex-column mx-auto mt-3">
                        <a href="" style="text-decoration:none; color: black; margin-bottom: 1rem;">
                            <span><img src="/icons/logo-facebook.svg" class="icon"></span>
                            Facebook</a>
                        <a href="" style="text-decoration:none; color: black; margin-bottom: 1rem;">
                            <span><img src="/icons/logo-twitter.svg" class="icon"></span>
                            Twitter</a>
                        <a href="" style="text-decoration:none; color: black; margin-bottom: 1rem;">
                            <span><img src="/icons/logo-instagram.svg" class="icon"></span>
                            Instagram</a>
                    </div>
                    <div class="col-sm-4 mx-auto mt-3">
                        <address>
                            <p>
                                <span class="oi oi-home footer-addres-icon"></span>Cartagena, COL</p>
                            <p>
                                <span class="oi oi-phone footer-addres-icon"></span>+57 300 0000000</p>
                            <p>
                                <span class="oi oi-inbox footer-addres-icon"></span>contacto@hotel.com</p>
                        </address>
                    </div>
                    <div class="col-sm-4 d-flex flex-column  mx-auto mt-3 conta" style="position: relative;">
                        <a style="text-decoration:none; color: black; margin-bottom: 1rem;" href="./about.html">
                            <span><img src="/icons/people-outline.svg" class="icon"></span>
                            Nosotros</a>
                        <a style="text-decoration:none; color: black; margin-bottom: 1rem;" href="./price.html">
                            <span><img src="/icons/cash-outline.svg" class="icon"></span>
                            Precios</a>
                        <a style="text-decoration:none; color: black; margin-bottom: 1rem;" href="./cotact.html">
                            <span><img src="/icons/chatbubbles-outline.svg" class="icon"></span>
                            Contacto</a>
                    </div>
                </div>
            </div>
            

        </footer>
        <!-- build:js js/main.js -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->

    </body>
</html>
