<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- build:css css/price.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/price.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
        <!-- endbuild -->

        <title>Hoteles</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a href="./index.html" class="navbar-brand">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">Nosotros</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./price.html">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./terms.html">Términos y condiciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./cotact.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <h1 class="display-4">Hoteles</h1>
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="./index.html">Home</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">Precios</li>
                </ol>
            </nav>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" 
                        aria-controls="compara" aria-selected="true">
                        Compara
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" 
                        aria-controls="tarjetas" aria-selected="false">
                        Tarjetas
                    </a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" 
                        aria-controls="comentarios" aria-selected="false">
                        Comentarios
                    </a>
                </li>       
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="thead-dark">
                                <th>Calidad</th>
                                <th>Santa Marta</th>
                                <th>Barranquilla</th>
                                <th>Cartagena</th>
                                <th>Medellín</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <ion-icon name="star"></ion-icon>
                                        </ion-icon>
                                    </td>
                                    <td>$100</td>
                                    <td>$120</td>
                                    <td>$150</td>
                                    <td>$200</td>
                                </tr>
                                <tr>
                                    <td>
                                        <ion-icon name="star"></ion-icon>
                                        <ion-icon name="star"></ion-icon>
                                    </td>
                                    <td>$200</td>
                                    <td>$220</td>
                                    <td>$250</td>
                                    <td>$300</td>
                                </tr>
                                <tr>
                                    <td>
                                        <ion-icon name="star"></ion-icon>
                                        <ion-icon name="star"></ion-icon>
                                        <ion-icon name="star"></ion-icon>
                                    </td>
                                    <td>$300</td>
                                    <td>$320</td>
                                    <td>$350</td>
                                    <td>$400</td>
                                </tr>
                                <tr>
                                    <td>
                                        <ion-icon name="star"></ion-icon>
                                        <ion-icon name="star"></ion-icon>
                                        <ion-icon name="star"></ion-icon>
                                        <ion-icon name="star"></ion-icon>
        
                                    </td>
                                    <td>$400</td>
                                    <td>$420</td>
                                    <td>$450</td>
                                    <td>$500</td>
                                </tr>
                                <tr>
                                    <td>
                                        <ion-icon name="star"></ion-icon>
                                        <ion-icon name="star"></ion-icon>
                                        <ion-icon name="star"></ion-icon>
                                        <ion-icon name="star"></ion-icon>
                                        <ion-icon name="star"></ion-icon>
        
                                    </td>
                                    <td>$500</td>
                                    <td>$520</td>
                                    <td>$550</td>
                                    <td>$600</td>
                                </tr>
                            </tbody>
        
                        </table>
                    </div>
        
                </div>
                <div class="tab-pane fade show active" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                   <div class="accordion" id="accordionTarjetas">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica"
                                        aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button>
                                </h5>
                            </div>
                            <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordingTarjetas">
                                <div class="card-body">
                                    Puedes reservar en 3 cuotas sin ningún interés.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVip"
                                        aria-expanded="true" aria-controls="collapseVip">Tarjeta VIP</button>
                                </h5>
                            </div>
                            <div id="collapseVip" class="collapse" aria-labelledby="headingTwo" data-parent="#accordingTarjetas">
                                <div class="card-body">
                                    Puedes reservar en 6 cuotas sin interés.
                                    Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack"
                                        aria-expanded="true" aria-controls="collapseBlack">Tarjeta Black</button>
                                </h5>
                            </div>
                            <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordingTarjetas">
                                <div class="card-body">
                                    Puedes reservar en 3 cuotas sin ningún interés.
                                </div>
                            </div>
                        </div>
                   </div>
                </div>
                <div class="tab-pane fade show active" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                    Comentarios
                </div>

            </div>
            

        </div>
        <footer class="page-footer">
            <div class="container-fluid text-center text-md-left">
                <div class="row">
                    <div class="col-sm-4 d-flex flex-column mx-auto mt-3">
                        <a href="" style="text-decoration:none; color: black; margin-bottom: 1rem;">
                            <span><img src="/icons/logo-facebook.svg" class="icon"></span>
                            Facebook</a>
                        <a href="" style="text-decoration:none; color: black; margin-bottom: 1rem;">
                            <span><img src="/icons/logo-twitter.svg" class="icon"></span>
                            Twitter</a>
                        <a href="" style="text-decoration:none; color: black; margin-bottom: 1rem;">
                            <span><img src="/icons/logo-instagram.svg" class="icon"></span>
                            Instagram</a>
                    </div>
                    <div class="col-sm-4 mx-auto mt-3">
                        <address>
                            <p>
                                <span class="oi oi-home footer-addres-icon"></span>Cartagena, COL</p>
                            <p>
                                <span class="oi oi-phone footer-addres-icon"></span>+57 300 0000000</p>
                            <p>
                                <span class="oi oi-inbox footer-addres-icon"></span>contacto@hotel.com</p>
                        </address>
                    </div>
                    <div class="col-sm-4 d-flex flex-column  mx-auto mt-3 conta">
                        <a style="text-decoration:none; color: black; margin-bottom: 1rem;" href="./about.html">
                            <span><img src="/icons/people-outline.svg" class="icon"></span>
                            Nosotros</a>
                        <a style="text-decoration:none; color: black; margin-bottom: 1rem;" href="./price.html">
                            <span><img src="/icons/cash-outline.svg" class="icon"></span>
                            Precios</a>
                        <a style="text-decoration:none; color: black; margin-bottom: 1rem;" href="./cotact.html">
                            <span><img src="/icons/chatbubbles-outline.svg" class="icon"></span>
                            Contacto</a>
                    </div>
                </div>
            </div>
            

        </footer>
        <!-- build:js js/main.js -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->
        
        
    </body>

</html>